\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Design and Complexity}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy 1}{1}{section.2}}
\citation{fibo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy 2}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimum Spanning Tree Implementation}{2}{section.4}}
\bibcite{fibo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of running time of static and dynamic computation of MST with increasing number of edges in graph}}{3}{figure.1}}
\newlabel{fig:plot}{{1}{3}{Plot of running time of static and dynamic computation of MST with increasing number of edges in graph}{figure.1}{}}
