\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheduling with Weights}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Greedy by smallest time $t_i$ first}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greedy by largest weight $w_i$ first}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greedy by largest weight-per-unit-time $\frac  {w_i}{t_i}$ first}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum value contiguous subarray}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear-time algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Master Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{3}}
